# swengine

./: .gitmodules  README.md  swengine.sln
swengine.desktop/: Singletons.cs  swengine.desktop.csproj
swengine.desktop/Helpers/: DownloadHelper.cs  FfmpegHelper.cs
swengine.desktop/Scrapers/: DesktopHutScraper.cs  MoewallsScraper.cs  MotionBgsScraper.cs  MyLiveWallpapersScraper.cs  WallHavenScraper.cs  WallpapersClanScraper.cs  WallpapersCraftScraper.cs
swengine.desktop/ViewModels/: ApplyWindowViewModel.Dialog.cs  ApplyWindowViewModel.cs  MainWindowViewModel.cs
swengine.desktop/Views/: ApplyWindow.axaml  ApplyWindow.axaml.cs
swengine.tests/: swengine.tests.csproj
swengine.tests/Scrapers/: MoewallsTest.cs
